{
  "name": "Cards",
  "short_name": "Cards",
  "start_url": "/cards/",
  "scope": "/cards/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/cards/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/cards/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/cards/",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
